+-----------+----+--------------------+
|Term       |DF  |IDF                 |
+-----------+----+--------------------+
|antony     |3   |0.5228787452803376  |
|brutus     |3   |0.5228787452803376  |
|caeser     |5   |0.3010299956639812  |
|cleopatra  |1   |1.0                 |
|mercy      |5   |0.3010299956639812  |
|worser     |4   |0.3979400086720376  |
|fools      |4   |0.3979400086720376  |
|fear       |3   |0.5228787452803376  |
|in         |4   |0.3979400086720376  |
|rush       |4   |0.3979400086720376  |
|to         |4   |0.3979400086720376  |
|tread      |4   |0.3979400086720376  |
|where      |4   |0.3979400086720376  |
|calpurnia  |1   |1.0                 |
|angels     |3   |0.5228787452803376  |
+-----------+----+--------------------+
