Term: antony
 1.txt -> positions: [0]
 2.txt -> positions: [0]
 6.txt -> positions: [0]

Term: brutus
 1.txt -> positions: [1]
 2.txt -> positions: [1]
 4.txt -> positions: [0]

Term: caeser
 1.txt -> positions: [2]
 2.txt -> positions: [2]
 4.txt -> positions: [1]
 5.txt -> positions: [0]
 6.txt -> positions: [1]

Term: cleopatra
 1.txt -> positions: [3]

Term: mercy
 1.txt -> positions: [4]
 3.txt -> positions: [0]
 4.txt -> positions: [2]
 5.txt -> positions: [1]
 6.txt -> positions: [2]

Term: worser
 1.txt -> positions: [5]
 3.txt -> positions: [1]
 4.txt -> positions: [3]
 5.txt -> positions: [2]

Term: fools
 10.txt -> positions: [0]
 7.txt -> positions: [1]
 8.txt -> positions: [1]
 9.txt -> positions: [1]

Term: fear
 10.txt -> positions: [1]
 7.txt -> positions: [2]
 8.txt -> positions: [2]

Term: in
 10.txt -> positions: [2]
 7.txt -> positions: [3]
 8.txt -> positions: [3]
 9.txt -> positions: [2]

Term: rush
 10.txt -> positions: [3]
 7.txt -> positions: [4]
 8.txt -> positions: [4]
 9.txt -> positions: [3]

Term: to
 10.txt -> positions: [4]
 7.txt -> positions: [5]
 8.txt -> positions: [5]
 9.txt -> positions: [4]

Term: tread
 10.txt -> positions: [5]
 7.txt -> positions: [6]
 8.txt -> positions: [6]
 9.txt -> positions: [5]

Term: where
 10.txt -> positions: [6]
 7.txt -> positions: [7]
 8.txt -> positions: [7]
 9.txt -> positions: [6]

Term: calpurnia
 2.txt -> positions: [3]

Term: angels
 7.txt -> positions: [0]
 8.txt -> positions: [0]
 9.txt -> positions: [0]

