===== QUERY TABLE =====
term           tf-raw         wtf(1+log tf)  idf            tf*idf         
---------------------------------------------------------------------------
angels         1              1.0000         0.5229         0.5229         

normalized vector:
angels         : 1.0000

query length = 0.522879

===== PRODUCT TABLE =====
term           7.txt          8.txt          9.txt          
------------------------------------------------------------
angels         0.4274         0.4274         0.4727         
------------------------------------------------------------
SUM            0.4274         0.4274         0.4727         

===== COSINE SIMILARITY =====
similarity(q , 9.txt) = 0.4727
similarity(q , 7.txt) = 0.4274
similarity(q , 8.txt) = 0.4274

Returned docs: 9.txt, 7.txt, 8.txt
===========================================================================

===== QUERY TABLE =====
term           tf-raw         wtf(1+log tf)  idf            tf*idf         
---------------------------------------------------------------------------
caeser         1              1.0000         0.3010         0.3010         

normalized vector:
caeser         : 1.0000

query length = 0.301030

===== PRODUCT TABLE =====
term           1.txt          2.txt          4.txt          5.txt          6.txt          
------------------------------------------------------------------------------------------
caeser         0.2192         0.2352         0.3845         0.5166         0.4465         
------------------------------------------------------------------------------------------
SUM            0.2192         0.2352         0.3845         0.5166         0.4465         

===== COSINE SIMILARITY =====
similarity(q , 5.txt) = 0.5166
similarity(q , 6.txt) = 0.4465
similarity(q , 4.txt) = 0.3845
similarity(q , 2.txt) = 0.2352
similarity(q , 1.txt) = 0.2192

Returned docs: 5.txt, 6.txt, 4.txt, 2.txt, 1.txt
===========================================================================

