< angels    7.txt: 1; 8.txt: 1; 9.txt: 1 >
< antony    1.txt: 1; 2.txt: 1; 6.txt: 1 >
< brutus    1.txt: 1; 2.txt: 1; 4.txt: 1 >
< caeser    1.txt: 1; 2.txt: 1; 4.txt: 1; 5.txt: 1; 6.txt: 1 >
< calpurnia 2.txt: 1 >
< cleopatra 1.txt: 1 >
< fear      7.txt: 1; 8.txt: 1; 10.txt: 1 >
< fools     7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< in        7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< mercy     1.txt: 1; 3.txt: 1; 4.txt: 1; 5.txt: 1; 6.txt: 1 >
< rush      7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< to        7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< tread     7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< where     7.txt: 1; 8.txt: 1; 9.txt: 1; 10.txt: 1 >
< worser    1.txt: 1; 3.txt: 1; 4.txt: 1; 5.txt: 1 >
